# BlogDubbo

./: README.md
BlogDubboConsumer/: pom.xml
BlogDubboConsumer/src/main/java/com/cai/: MainApplication.java
BlogDubboConsumer/src/main/java/com/cai/annotation/: AccessLimit.java  SystemLog.java
BlogDubboConsumer/src/main/java/com/cai/aop/: SystemLogAspect.java
BlogDubboConsumer/src/main/java/com/cai/controller/: BlogController.java  BlogTypeController.java  BlogerController.java  LinksController.java  NavController.java  ResourceController.java  SpringBeanFactoryUtils.java
BlogDubboConsumer/src/main/java/com/cai/controller/admin/: BlackIpControllerAdmin.java  BlogControllerAdmin.java  BlogTypeControllerAdmin.java  FileBrowseUtil.java  LinksControllerAdmin.java  LogControllerAdmin.java  ResourceControllerAdmin.java  VisitControllerAdmin.java
BlogDubboConsumer/src/main/java/com/cai/interceptor/: AccessInterceptor.java
BlogDubboConsumer/src/main/java/com/cai/shiro/: ShiroDbRealm.java
BlogDubboConsumer/src/main/resources/: consumer.xml
BlogDubboConsumer/src/main/resources/spring/: spring-mvc.xml
BlogDubboConsumer/src/main/webapp/: index.jsp  login.jsp  rigist.jsp
BlogDubboConsumer/src/main/webapp/WEB-INF/: web.xml
BlogDubboConsumer/src/main/webapp/admin/: index.jsp
BlogDubboConsumer/src/main/webapp/admin/blog/: addBlog.jsp
BlogDubboConsumer/src/main/webapp/css/: base.css  content.css  demo.css  index.css
BlogDubboConsumer/src/main/webapp/css/coure/: search.css  website2.css
BlogDubboConsumer/src/main/webapp/css/index/: style2.css  styles.css
BlogDubboConsumer/src/main/webapp/js/: main.min.js
BlogDubboConsumer/src/main/webapp/js/admin/blog/: updateBlog.js
BlogDubboConsumer/src/main/webapp/js/admin/links/: links.js
BlogDubboConsumer/src/main/webapp/js/admin/pics/: pics.js
BlogDubboConsumer/src/main/webapp/js/admin/resource/: resource.js
BlogDubboConsumer/src/main/webapp/js/coure/: buttons.js  search.js
BlogDubboConsumer/src/main/webapp/js/page/: message.js
BlogDubboConsumer/src/main/webapp/page/: courseVideo.jsp  fonter.jsp  index.jsp  info.jsp  list.jsp  message.jsp  result.jsp  top2.jsp
BlogDubboInterface/: pom.xml
BlogDubboInterface/src/main/java/com/cai/model/: A.java  B.java  BlackIp.java  Blog.java  BlogType.java  Bloger.java  CourseVideo.java  CourseVideoList.java  Links.java  Log.java  RResource.java  RequestIp.java  Test.java  Visit.java
BlogDubboInterface/src/main/java/com/cai/service/: BlackIpService.java  BlogService.java  BlogTypeService.java  BlogerService.java  CoursevideoService.java  CoursevideolistService.java  LinksService.java  LogService.java  ResourceService.java  VisitService.java
BlogDubboInterface/src/main/java/com/cai/util/: AddressUtil.java  BlogIdSafeUtil.java  CipherUtil.java  ConstantUtil.java  CopyFile.java  UserAgentUtil.java  UserIpUtil.java  subStringUtil.java
BlogDubboProvider/: pom.xml
BlogDubboProvider/src/main/java/com.cai/: MainApplication.java
BlogDubboProvider/src/main/java/com.cai/mapper/: BlogerMapper.java  ResourceMapper.java  VisitMapper.java
BlogDubboProvider/src/main/java/com.cai/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BlogerServiceImpl.java  CoursevideoServiceImpl.java  CoursevideolistServiceImpl.java  LinksServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  VisitServiceImpl.java
BlogDubboProvider/src/main/java/com/cai/: MainApplication.java  Test.java
BlogDubboProvider/src/main/java/com/cai/mapper/: BlackIpMapper.java  BlogMapper.java  BlogTypeMapper.java  BlogTypeMapper.xml  FirstAppCoursevideoMapper.java  FirstAppCoursevideolistMapper.java  FirstAppCoursevideolistMapper.xml  LinksMapper.java  LogMapper.java
BlogDubboProvider/src/main/java/com/cai/service/impl/: BlackIpServiceImpl.java  BlogerServiceImpl.java
BlogDubboProvider/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  provider.xml
BlogDubboProvider/src/main/webapp/WEB-INF/: web.xml
BlogDubboProvider/src/test/java/com/cai/: AppTest.java
